<<<<<<< HEAD
APP_PORT=3000
=======
APP_PORT=5000
>>>>>>> 19a78c063db61812721a1beddd5e749b7aab43fb
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
<<<<<<< HEAD
MYSQL_DB=homeautomation
=======
MYSQL_DB=homeautomation
>>>>>>> 19a78c063db61812721a1beddd5e749b7aab43fb
